BL51 BANKED LINKER/LOCATER V6.05                                                        12/20/2017  21:07:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE delay.obj, main.obj, LCD.obj, 18B20.obj TO LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  main.obj (MAIN)
  LCD.obj (LCD)
  18B20.obj (18B20)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  LCD (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LCD
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0181H     UNIT         ?C?LIB_CODE
            CODE    0184H     00D6H     UNIT         ?PR?_CALSEG?LCD
            CODE    025AH     008CH     UNIT         ?C_C51STARTUP
            CODE    02E6H     007CH     UNIT         ?PR?_LCDSHOW?LCD
            CODE    0362H     003FH     UNIT         ?PR?READONETEMP?18B20
            CODE    03A1H     0031H     UNIT         ?PR?DS18B20_READBYTE?18B20
            CODE    03D2H     0030H     UNIT         ?PR?_DS18B20_WRITEBYTE?18B20
            CODE    0402H     002AH     UNIT         ?PR?DS18B20_RESET?18B20
            CODE    042CH     001BH     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    0447H     001AH     UNIT         ?PR?_DELAYXUS?DELAY
            CODE    0461H     0018H     UNIT         ?CO?LCD
            CODE    0479H     0016H     UNIT         ?PR?LCD
            CODE    048FH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0497H     0008H     UNIT         ?CO?MAIN
            CODE    049FH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LCD (DELAY)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.05                                                      12/20/2017  21:07:37  PAGE 2


  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?READONETEMP?18B20
  +--> ?PR?_LCDSHOW?LCD

?PR?READONETEMP?18B20                -----    -----      0021H    0001H
  +--> ?PR?DS18B20_RESET?18B20
  +--> ?PR?_DS18B20_WRITEBYTE?18B20
  +--> ?PR?DS18B20_READBYTE?18B20

?PR?DS18B20_RESET?18B20              -----    -----      -----    -----
  +--> ?PR?_DELAYXUS?DELAY

?PR?_DS18B20_WRITEBYTE?18B20         -----    -----      0022H    0003H
  +--> ?PR?_DELAYXUS?DELAY

?PR?DS18B20_READBYTE?18B20           -----    -----      0022H    0003H
  +--> ?PR?_DELAYXUS?DELAY

?PR?_LCDSHOW?LCD                     -----    -----      0021H    000CH
  +--> ?CO?LCD
  +--> ?PR?LCD
  +--> ?PR?_CALSEG?LCD
  +--> ?PR?_DELAYNMS?DELAY

?PR?_CALSEG?LCD                      0020H.0  0000H.1    002DH    0014H
  +--> ?CO?LCD
  +--> ?PR?LCD

?PR?_DELAYNMS?DELAY                  -----    -----      -----    -----
  +--> ?PR?_DELAYXUS?DELAY



SYMBOL TABLE OF MODULE:  LCD (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:042CH         PUBLIC        _DelayNms
  C:0447H         PUBLIC        _DelayXus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C1H         PUBLIC        WDT_CONTR
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.05                                                      12/20/2017  21:07:37  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYXUS
  D:0006H         SYMBOL        n
  C:0447H         LINE#         7
  C:0447H         LINE#         8
  C:0447H         LINE#         9
  C:0452H         LINE#         10
  C:045CH         LINE#         11
  C:045CH         LINE#         12
  C:045DH         LINE#         13
  C:045EH         LINE#         14
  C:0460H         LINE#         15
  -------         ENDPROC       _DELAYXUS
  -------         PROC          _DELAYNMS
  D:0002H         SYMBOL        n
  C:042CH         LINE#         23
  C:0430H         LINE#         24
  C:0430H         LINE#         25
  C:0433H         LINE#         26
  C:043DH         LINE#         27
  C:043DH         LINE#         28
  C:0444H         LINE#         29
  C:0446H         LINE#         30
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:048FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0497H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:048FH         LINE#         5
  C:048FH         LINE#         6
  C:048FH         LINE#         7
  C:048FH         LINE#         8
  C:048FH         LINE#         9
  C:0495H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.05                                                      12/20/2017  21:07:37  PAGE 4


  C:0184H         PUBLIC        _calSEG
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg
  C:0461H         SYMBOL        _?ix1000
  C:0471H         SYMBOL        _?ix1001
  C:0475H         SYMBOL        _?ix1002
  C:02E6H         PUBLIC        _lcdShow
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0479H         SYMBOL        Com000D
  C:0479H         SYMBOL        L?0014
  C:0484H         SYMBOL        L?0015
  C:0488H         SYMBOL        L?0016
  -------         PROC          COM000D
  -------         ENDPROC       COM000D
  -------         PROC          _CALSEG
  D:002DH         SYMBOL        n
  -------         DO            
  B:0020H.0       SYMBOL        signFlag
  D:002FH         SYMBOL        digit
  D:0031H         SYMBOL        lcdCode
  D:0006H         SYMBOL        units
  D:0007H         SYMBOL        tens
  -------         ENDDO         
  C:0184H         LINE#         5
  C:0188H         LINE#         6
  C:0188H         LINE#         7
  C:018AH         LINE#         9
  C:019DH         LINE#         11
  C:01A6H         LINE#         12
  C:01A6H         LINE#         13
  C:01A9H         LINE#         14
  C:01ABH         LINE#         15
  C:01B6H         LINE#         16
  C:01B6H         LINE#         17
  C:01C3H         LINE#         18
  C:01C3H         LINE#         19
  C:01C6H         LINE#         20
  C:01C9H         LINE#         21
  C:01CBH         LINE#         22
  C:01CDH         LINE#         23
  C:01CEH         LINE#         25
  C:01CEH         LINE#         26
  C:01D3H         LINE#         27
  C:01DBH         LINE#         28
  C:01E2H         LINE#         29
  C:01E9H         LINE#         30
  C:01F7H         LINE#         31
  C:0218H         LINE#         32
  C:0237H         LINE#         33
  C:0259H         LINE#         34
  C:0259H         LINE#         35
  -------         ENDPROC       _CALSEG
  -------         PROC          _LCDSHOW
  D:0021H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.05                                                      12/20/2017  21:07:37  PAGE 5


  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        j
  D:0025H         SYMBOL        highSet
  D:0029H         SYMBOL        lowSet
  -------         ENDDO         
  C:02E6H         LINE#         39
  C:02EAH         LINE#         40
  C:02EAH         LINE#         42
  C:02F5H         LINE#         43
  C:0300H         LINE#         44
  C:0303H         LINE#         45
  C:030AH         LINE#         46
  C:0311H         LINE#         47
  C:0311H         LINE#         48
  C:031BH         LINE#         49
  C:031BH         LINE#         50
  C:031EH         LINE#         51
  C:0321H         LINE#         52
  C:0329H         LINE#         53
  C:0331H         LINE#         54
  C:0339H         LINE#         55
  C:0349H         LINE#         56
  C:0350H         LINE#         57
  C:0353H         LINE#         58
  C:0356H         LINE#         59
  C:035DH         LINE#         60
  C:0361H         LINE#         61
  C:0361H         LINE#         64
  -------         ENDPROC       _LCDSHOW
  -------         ENDMOD        LCD

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  C:0402H         PUBLIC        DS18B20_Reset
  D:00A8H         PUBLIC        IE
  B:00C8H.5       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:03A1H         PUBLIC        DS18B20_ReadByte
  B:00D0H.7       PUBLIC        CY
  C:03D2H         PUBLIC        _DS18B20_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0362H         PUBLIC        readOneTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_RESET
  C:0402H         LINE#         6
  C:0402H         LINE#         7
  C:0402H         LINE#         8
  C:0404H         LINE#         9
  C:0407H         LINE#         10
  C:0407H         LINE#         11
  C:0409H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.05                                                      12/20/2017  21:07:37  PAGE 6


  C:0410H         LINE#         13
  C:0412H         LINE#         14
  C:0419H         LINE#         15
  C:041BH         LINE#         16
  C:0422H         LINE#         17
  C:0429H         LINE#         18
  C:042BH         LINE#         19
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        dat
  -------         ENDDO         
  C:03A1H         LINE#         24
  C:03A1H         LINE#         25
  C:03A1H         LINE#         27
  C:03A6H         LINE#         29
  C:03A8H         LINE#         30
  C:03A8H         LINE#         31
  C:03B3H         LINE#         32
  C:03B5H         LINE#         33
  C:03B6H         LINE#         34
  C:03B8H         LINE#         35
  C:03B9H         LINE#         36
  C:03BCH         LINE#         37
  C:03BFH         LINE#         38
  C:03C6H         LINE#         39
  C:03CFH         LINE#         41
  C:03D1H         LINE#         42
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:0022H         SYMBOL        dat
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        j
  -------         ENDDO         
  C:03D2H         LINE#         47
  C:03D4H         LINE#         48
  C:03D4H         LINE#         51
  C:03D7H         LINE#         52
  C:03D7H         LINE#         53
  C:03DDH         LINE#         54
  C:03E3H         LINE#         55
  C:03E5H         LINE#         56
  C:03E6H         LINE#         57
  C:03ECH         LINE#         58
  C:03F3H         LINE#         59
  C:03F5H         LINE#         60
  C:03F6H         LINE#         61
  C:0401H         LINE#         62
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          READONETEMP
  -------         DO            
  D:0021H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        t
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      12/20/2017  21:07:37  PAGE 7


  C:0362H         LINE#         64
  C:0362H         LINE#         65
  C:0362H         LINE#         68
  C:0365H         LINE#         69
  C:036AH         LINE#         70
  C:036FH         LINE#         71
  C:0372H         LINE#         72
  C:0375H         LINE#         73
  C:037AH         LINE#         74
  C:037FH         LINE#         76
  C:0384H         LINE#         77
  C:0387H         LINE#         78
  C:0389H         LINE#         79
  C:0397H         LINE#         80
  C:039EH         LINE#         81
  C:03A0H         LINE#         82
  C:03A0H         LINE#         83
  -------         ENDPROC       READONETEMP
  -------         ENDMOD        18B20

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:00F9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:012FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

Program Size: data=45.1 xdata=0 code=1190
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
