BL51 BANKED LINKER/LOCATER V6.05                                                        12/19/2017  13:37:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 18B20.obj, delay.obj, LCD.obj TO LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  18B20.obj (18B20)
  delay.obj (DELAY)
  LCD.obj (LCD)


LINK MAP OF MODULE:  LCD (18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?DS18B20_READBYTE?18B20
            DATA    000BH     0003H     UNIT         ?DT?_DS18B20_WRITEBYTE?18B20
            DATA    000EH     0001H     UNIT         ?DT?READONETEMP?18B20

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003FH     UNIT         ?PR?READONETEMP?18B20
            CODE    003FH     0031H     UNIT         ?PR?DS18B20_READBYTE?18B20
            CODE    0070H     0030H     UNIT         ?PR?_DS18B20_WRITEBYTE?18B20
            CODE    00A0H     002AH     UNIT         ?PR?DS18B20_RESET?18B20
            CODE    00CAH     001BH     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    00E5H     001AH     UNIT         ?PR?_DELAYXUS?DELAY



OVERLAY MAP OF MODULE:   LCD (18B20)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  LCD (18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00A0H         PUBLIC        DS18B20_Reset
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:003FH         PUBLIC        DS18B20_ReadByte
  B:00D0H.7       PUBLIC        CY
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2017  13:37:14  PAGE 2


  C:0070H         PUBLIC        _DS18B20_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0000H         PUBLIC        readOneTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_RESET
  C:00A0H         LINE#         6
  C:00A0H         LINE#         7
  C:00A0H         LINE#         8
  C:00A2H         LINE#         9
  C:00A5H         LINE#         10
  C:00A5H         LINE#         11
  C:00A7H         LINE#         12
  C:00AEH         LINE#         13
  C:00B0H         LINE#         14
  C:00B7H         LINE#         15
  C:00B9H         LINE#         16
  C:00C0H         LINE#         17
  C:00C7H         LINE#         18
  C:00C9H         LINE#         19
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        dat
  -------         ENDDO         
  C:003FH         LINE#         24
  C:003FH         LINE#         25
  C:003FH         LINE#         27
  C:0044H         LINE#         29
  C:0046H         LINE#         30
  C:0046H         LINE#         31
  C:0051H         LINE#         32
  C:0053H         LINE#         33
  C:0054H         LINE#         34
  C:0056H         LINE#         35
  C:0057H         LINE#         36
  C:005AH         LINE#         37
  C:005DH         LINE#         38
  C:0064H         LINE#         39
  C:006DH         LINE#         41
  C:006FH         LINE#         42
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:000BH         SYMBOL        dat
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:0070H         LINE#         47
  C:0072H         LINE#         48
  C:0072H         LINE#         51
  C:0075H         LINE#         52
  C:0075H         LINE#         53
  C:007BH         LINE#         54
  C:0081H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2017  13:37:14  PAGE 3


  C:0083H         LINE#         56
  C:0084H         LINE#         57
  C:008AH         LINE#         58
  C:0091H         LINE#         59
  C:0093H         LINE#         60
  C:0094H         LINE#         61
  C:009FH         LINE#         62
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          READONETEMP
  -------         DO            
  D:000EH         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0000H         LINE#         64
  C:0000H         LINE#         65
  C:0000H         LINE#         68
  C:0003H         LINE#         69
  C:0008H         LINE#         70
  C:000DH         LINE#         71
  C:0010H         LINE#         72
  C:0013H         LINE#         73
  C:0018H         LINE#         74
  C:001DH         LINE#         76
  C:0022H         LINE#         77
  C:0025H         LINE#         78
  C:0027H         LINE#         79
  C:0035H         LINE#         80
  C:003CH         LINE#         81
  C:003EH         LINE#         82
  C:003EH         LINE#         83
  -------         ENDPROC       READONETEMP
  -------         ENDMOD        18B20

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00CAH         PUBLIC        _DelayNms
  C:00E5H         PUBLIC        _DelayXus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C1H         PUBLIC        WDT_CONTR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYXUS
  D:0006H         SYMBOL        n
  C:00E5H         LINE#         7
  C:00E5H         LINE#         8
  C:00E5H         LINE#         9
  C:00F0H         LINE#         10
  C:00FAH         LINE#         11
  C:00FAH         LINE#         12
  C:00FBH         LINE#         13
  C:00FCH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2017  13:37:14  PAGE 4


  C:00FEH         LINE#         15
  -------         ENDPROC       _DELAYXUS
  -------         PROC          _DELAYNMS
  D:0002H         SYMBOL        n
  C:00CAH         LINE#         23
  C:00CEH         LINE#         24
  C:00CEH         LINE#         25
  C:00D1H         LINE#         26
  C:00DBH         LINE#         27
  C:00DBH         LINE#         28
  C:00E2H         LINE#         29
  C:00E4H         LINE#         30
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READONETEMP?18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNMS?DELAY

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=15.0 xdata=0 code=255
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
