BL51 BANKED LINKER/LOCATER V6.05                                                        06/20/2018  09:52:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, main.obj, LCD.obj, 18B20.obj TO LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  main.obj (MAIN)
  LCD.obj (LCD)
  18B20.obj (18B20)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  LCD (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         _DATA_GROUP_
            DATA    0023H     0008H     UNIT         ?DT?MAIN
            DATA    002BH     0004H     UNIT         ?DT?LCD
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0181H     UNIT         ?C?LIB_CODE
            CODE    0184H     00D9H     UNIT         ?PR?_CALSEG?LCD
            CODE    025DH     008CH     UNIT         ?C_C51STARTUP
            CODE    02E9H     007CH     UNIT         ?PR?_LCDSHOW?LCD
            CODE    0365H     003FH     UNIT         ?PR?READONETEMP?18B20
            CODE    03A4H     0031H     UNIT         ?PR?DS18B20_READBYTE?18B20
            CODE    03D5H     0030H     UNIT         ?PR?_DS18B20_WRITEBYTE?18B20
            CODE    0405H     002AH     UNIT         ?PR?DS18B20_RESET?18B20
            CODE    042FH     001BH     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    044AH     001AH     UNIT         ?PR?_DELAYXUS?DELAY
            CODE    0464H     0016H     UNIT         ?PR?LCD
            CODE    047AH     0012H     UNIT         ?CO?LCD
            CODE    048CH     0011H     UNIT         ?C_INITSEG
            CODE    049DH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   LCD (DELAY)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      06/20/2018  09:52:56  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?READONETEMP?18B20
  +--> ?PR?_LCDSHOW?LCD

?PR?READONETEMP?18B20                0008H    0001H
  +--> ?PR?DS18B20_RESET?18B20
  +--> ?PR?_DS18B20_WRITEBYTE?18B20
  +--> ?PR?DS18B20_READBYTE?18B20

?PR?DS18B20_RESET?18B20              -----    -----
  +--> ?PR?_DELAYXUS?DELAY

?PR?_DS18B20_WRITEBYTE?18B20         0009H    0003H
  +--> ?PR?_DELAYXUS?DELAY

?PR?DS18B20_READBYTE?18B20           0009H    0003H
  +--> ?PR?_DELAYXUS?DELAY

?PR?_LCDSHOW?LCD                     0008H    000CH
  +--> ?CO?LCD
  +--> ?PR?LCD
  +--> ?PR?_CALSEG?LCD
  +--> ?PR?_DELAYNMS?DELAY

?PR?_CALSEG?LCD                      0014H    000FH
  +--> ?CO?LCD
  +--> ?PR?LCD

?PR?_DELAYNMS?DELAY                  -----    -----
  +--> ?PR?_DELAYXUS?DELAY



SYMBOL TABLE OF MODULE:  LCD (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:042FH         PUBLIC        _DelayNms
  C:044AH         PUBLIC        _DelayXus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C1H         PUBLIC        WDT_CONTR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYXUS
  D:0006H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.05                                                      06/20/2018  09:52:56  PAGE 3


  C:044AH         LINE#         7
  C:044AH         LINE#         8
  C:044AH         LINE#         9
  C:0455H         LINE#         10
  C:045FH         LINE#         11
  C:045FH         LINE#         12
  C:0460H         LINE#         13
  C:0461H         LINE#         14
  C:0463H         LINE#         15
  -------         ENDPROC       _DELAYXUS
  -------         PROC          _DELAYNMS
  D:0002H         SYMBOL        n
  C:042FH         LINE#         23
  C:0433H         LINE#         24
  C:0433H         LINE#         25
  C:0436H         LINE#         26
  C:0440H         LINE#         27
  C:0440H         LINE#         28
  C:0447H         LINE#         29
  C:0449H         LINE#         30
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:049DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:049DH         LINE#         5
  C:049DH         LINE#         6
  C:049DH         LINE#         8
  C:049DH         LINE#         9
  C:049DH         LINE#         10
  C:04A3H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0184H         PUBLIC        _calSEG
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.05                                                      06/20/2018  09:52:56  PAGE 4


  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        seg
  C:047AH         SYMBOL        _?ix1000
  C:0484H         SYMBOL        _?ix1001
  C:0488H         SYMBOL        _?ix1002
  C:02E9H         PUBLIC        _lcdShow
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0464H         SYMBOL        Com0018
  C:0464H         SYMBOL        L?0025
  C:046FH         SYMBOL        L?0026
  C:0473H         SYMBOL        L?0027
  -------         PROC          COM0018
  -------         ENDPROC       COM0018
  -------         PROC          _CALSEG
  D:0014H         SYMBOL        n
  -------         DO            
  D:0016H         SYMBOL        digit
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        old
  D:0018H         SYMBOL        new
  D:0019H         SYMBOL        lcdCode
  D:0006H         SYMBOL        units
  D:0007H         SYMBOL        tens
  -------         ENDDO         
  C:0184H         LINE#         9
  C:0188H         LINE#         10
  C:0188H         LINE#         13
  C:019BH         LINE#         15
  C:019BH         LINE#         16
  C:019BH         LINE#         17
  C:01A4H         LINE#         18
  C:01A4H         LINE#         19
  C:01A7H         LINE#         20
  C:01B0H         LINE#         21
  C:01B0H         LINE#         22
  C:01B3H         LINE#         23
  C:01BEH         LINE#         24
  C:01BEH         LINE#         25
  C:01CBH         LINE#         26
  C:01CBH         LINE#         27
  C:01CEH         LINE#         28
  C:01D0H         LINE#         29
  C:01D2H         LINE#         30
  C:01D5H         LINE#         31
  C:01D7H         LINE#         33
  C:01D7H         LINE#         34
  C:01DCH         LINE#         35
  C:01E4H         LINE#         36
  C:01EBH         LINE#         37
  C:01F2H         LINE#         38
  C:0200H         LINE#         39
  C:020EH         LINE#         40
  C:021FH         LINE#         41
  C:0231H         LINE#         42
  C:0231H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.05                                                      06/20/2018  09:52:56  PAGE 5


  C:0233H         LINE#         45
  C:0233H         LINE#         46
  C:0239H         LINE#         47
  C:023CH         LINE#         48
  C:023DH         LINE#         49
  C:023DH         LINE#         50
  C:0243H         LINE#         51
  C:0247H         LINE#         52
  C:024AH         LINE#         53
  C:024EH         LINE#         54
  C:0252H         LINE#         55
  C:0258H         LINE#         56
  C:025CH         LINE#         57
  -------         ENDPROC       _CALSEG
  -------         PROC          _LCDSHOW
  D:0008H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        highSet
  D:0010H         SYMBOL        lowSet
  -------         ENDDO         
  C:02E9H         LINE#         61
  C:02EDH         LINE#         62
  C:02EDH         LINE#         64
  C:02F8H         LINE#         65
  C:0303H         LINE#         66
  C:0306H         LINE#         67
  C:030DH         LINE#         68
  C:0314H         LINE#         69
  C:0314H         LINE#         70
  C:031EH         LINE#         71
  C:031EH         LINE#         72
  C:0321H         LINE#         73
  C:0324H         LINE#         74
  C:032CH         LINE#         75
  C:0334H         LINE#         76
  C:033CH         LINE#         77
  C:034CH         LINE#         78
  C:0353H         LINE#         79
  C:0356H         LINE#         80
  C:0359H         LINE#         81
  C:0360H         LINE#         82
  C:0364H         LINE#         83
  C:0364H         LINE#         86
  -------         ENDPROC       _LCDSHOW
  -------         ENDMOD        LCD

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  C:0405H         PUBLIC        DS18B20_Reset
  D:00A8H         PUBLIC        IE
  B:00C8H.5       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.05                                                      06/20/2018  09:52:56  PAGE 6


  C:03A4H         PUBLIC        DS18B20_ReadByte
  B:00D0H.7       PUBLIC        CY
  C:03D5H         PUBLIC        _DS18B20_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0365H         PUBLIC        readOneTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_RESET
  C:0405H         LINE#         6
  C:0405H         LINE#         7
  C:0405H         LINE#         8
  C:0407H         LINE#         9
  C:040AH         LINE#         10
  C:040AH         LINE#         11
  C:040CH         LINE#         12
  C:0413H         LINE#         13
  C:0415H         LINE#         14
  C:041CH         LINE#         15
  C:041EH         LINE#         16
  C:0425H         LINE#         17
  C:042CH         LINE#         18
  C:042EH         LINE#         19
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        dat
  -------         ENDDO         
  C:03A4H         LINE#         24
  C:03A4H         LINE#         25
  C:03A4H         LINE#         27
  C:03A9H         LINE#         29
  C:03ABH         LINE#         30
  C:03ABH         LINE#         31
  C:03B6H         LINE#         32
  C:03B8H         LINE#         33
  C:03B9H         LINE#         34
  C:03BBH         LINE#         35
  C:03BCH         LINE#         36
  C:03BFH         LINE#         37
  C:03C2H         LINE#         38
  C:03C9H         LINE#         39
  C:03D2H         LINE#         41
  C:03D4H         LINE#         42
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:0009H         SYMBOL        dat
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:03D5H         LINE#         47
  C:03D7H         LINE#         48
  C:03D7H         LINE#         51
  C:03DAH         LINE#         52
  C:03DAH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.05                                                      06/20/2018  09:52:56  PAGE 7


  C:03E0H         LINE#         54
  C:03E6H         LINE#         55
  C:03E8H         LINE#         56
  C:03E9H         LINE#         57
  C:03EFH         LINE#         58
  C:03F6H         LINE#         59
  C:03F8H         LINE#         60
  C:03F9H         LINE#         61
  C:0404H         LINE#         62
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          READONETEMP
  -------         DO            
  D:0008H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0365H         LINE#         64
  C:0365H         LINE#         65
  C:0365H         LINE#         68
  C:0368H         LINE#         69
  C:036DH         LINE#         70
  C:0372H         LINE#         71
  C:0375H         LINE#         72
  C:0378H         LINE#         73
  C:037DH         LINE#         74
  C:0382H         LINE#         76
  C:0387H         LINE#         77
  C:038AH         LINE#         78
  C:038CH         LINE#         79
  C:039AH         LINE#         80
  C:03A1H         LINE#         81
  C:03A3H         LINE#         82
  C:03A3H         LINE#         83
  -------         ENDPROC       READONETEMP
  -------         ENDMOD        18B20

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:00F9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:012FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=48.0 xdata=0 code=1189
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
