BL51 BANKED LINKER/LOCATER V6.05                                                        11/17/2018  14:48:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE 18B20.obj, delay.obj, LCD.obj, main.obj TO LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  18B20.obj (18B20)
  delay.obj (DELAY)
  LCD.obj (LCD)
  main.obj (MAIN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  LCD (18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         _DATA_GROUP_
            DATA    0025H     0008H     UNIT         ?DT?MAIN
            DATA    002DH     0004H     UNIT         ?DT?LCD
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0181H     UNIT         ?C?LIB_CODE
            CODE    0184H     00C1H     UNIT         ?PR?_CALSEG?LCD
            CODE    0245H     008CH     UNIT         ?PR?_LCDSHOW?LCD
            CODE    02D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    035DH     003FH     UNIT         ?PR?READONETEMP?18B20
            CODE    039CH     0031H     UNIT         ?PR?DS18B20_READBYTE?18B20
            CODE    03CDH     0030H     UNIT         ?PR?_DS18B20_WRITEBYTE?18B20
            CODE    03FDH     002AH     UNIT         ?PR?DS18B20_RESET?18B20
            CODE    0427H     001BH     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    0442H     001AH     UNIT         ?PR?_DELAYXUS?DELAY
            CODE    045CH     0012H     UNIT         ?CO?LCD
            CODE    046EH     0011H     UNIT         ?C_INITSEG
            CODE    047FH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   LCD (18B20)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      11/17/2018  14:48:47  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?READONETEMP?18B20
  +--> ?PR?_LCDSHOW?LCD

?PR?READONETEMP?18B20                0008H    0001H
  +--> ?PR?DS18B20_RESET?18B20
  +--> ?PR?_DS18B20_WRITEBYTE?18B20
  +--> ?PR?DS18B20_READBYTE?18B20

?PR?DS18B20_RESET?18B20              -----    -----
  +--> ?PR?_DELAYXUS?DELAY

?PR?_DS18B20_WRITEBYTE?18B20         0009H    0003H
  +--> ?PR?_DELAYXUS?DELAY

?PR?DS18B20_READBYTE?18B20           0009H    0003H
  +--> ?PR?_DELAYXUS?DELAY

?PR?_LCDSHOW?LCD                     0008H    000CH
  +--> ?CO?LCD
  +--> ?PR?_CALSEG?LCD
  +--> ?PR?_DELAYNMS?DELAY

?PR?_CALSEG?LCD                      0014H    0011H
  +--> ?CO?LCD

?PR?_DELAYNMS?DELAY                  -----    -----
  +--> ?PR?_DELAYXUS?DELAY



SYMBOL TABLE OF MODULE:  LCD (18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  C:03FDH         PUBLIC        DS18B20_Reset
  D:00A8H         PUBLIC        IE
  B:00C8H.5       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:039CH         PUBLIC        DS18B20_ReadByte
  B:00D0H.7       PUBLIC        CY
  C:03CDH         PUBLIC        _DS18B20_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:035DH         PUBLIC        readOneTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_RESET
  C:03FDH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.05                                                      11/17/2018  14:48:47  PAGE 3


  C:03FDH         LINE#         7
  C:03FDH         LINE#         8
  C:03FFH         LINE#         9
  C:0402H         LINE#         10
  C:0402H         LINE#         11
  C:0404H         LINE#         12
  C:040BH         LINE#         13
  C:040DH         LINE#         14
  C:0414H         LINE#         15
  C:0416H         LINE#         16
  C:041DH         LINE#         17
  C:0424H         LINE#         18
  C:0426H         LINE#         19
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        dat
  -------         ENDDO         
  C:039CH         LINE#         24
  C:039CH         LINE#         25
  C:039CH         LINE#         27
  C:03A1H         LINE#         29
  C:03A3H         LINE#         30
  C:03A3H         LINE#         31
  C:03AEH         LINE#         32
  C:03B0H         LINE#         33
  C:03B1H         LINE#         34
  C:03B3H         LINE#         35
  C:03B4H         LINE#         36
  C:03B7H         LINE#         37
  C:03BAH         LINE#         38
  C:03C1H         LINE#         39
  C:03CAH         LINE#         41
  C:03CCH         LINE#         42
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:0009H         SYMBOL        dat
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:03CDH         LINE#         47
  C:03CFH         LINE#         48
  C:03CFH         LINE#         51
  C:03D2H         LINE#         52
  C:03D2H         LINE#         53
  C:03D8H         LINE#         54
  C:03DEH         LINE#         55
  C:03E0H         LINE#         56
  C:03E1H         LINE#         57
  C:03E7H         LINE#         58
  C:03EEH         LINE#         59
  C:03F0H         LINE#         60
  C:03F1H         LINE#         61
  C:03FCH         LINE#         62
  -------         ENDPROC       _DS18B20_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.05                                                      11/17/2018  14:48:47  PAGE 4


  -------         PROC          READONETEMP
  -------         DO            
  D:0008H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:035DH         LINE#         64
  C:035DH         LINE#         65
  C:035DH         LINE#         68
  C:0360H         LINE#         69
  C:0365H         LINE#         70
  C:036AH         LINE#         71
  C:036DH         LINE#         72
  C:0370H         LINE#         73
  C:0375H         LINE#         74
  C:037AH         LINE#         76
  C:037FH         LINE#         77
  C:0382H         LINE#         78
  C:0384H         LINE#         79
  C:0392H         LINE#         80
  C:0399H         LINE#         81
  C:039BH         LINE#         82
  C:039BH         LINE#         83
  -------         ENDPROC       READONETEMP
  -------         ENDMOD        18B20

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0427H         PUBLIC        _DelayNms
  C:0442H         PUBLIC        _DelayXus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C1H         PUBLIC        WDT_CONTR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYXUS
  D:0006H         SYMBOL        n
  C:0442H         LINE#         7
  C:0442H         LINE#         8
  C:0442H         LINE#         9
  C:044DH         LINE#         10
  C:0457H         LINE#         11
  C:0457H         LINE#         12
  C:0458H         LINE#         13
  C:0459H         LINE#         14
  C:045BH         LINE#         15
  -------         ENDPROC       _DELAYXUS
  -------         PROC          _DELAYNMS
  D:0002H         SYMBOL        n
  C:0427H         LINE#         23
  C:042BH         LINE#         24
  C:042BH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.05                                                      11/17/2018  14:48:47  PAGE 5


  C:042EH         LINE#         26
  C:0438H         LINE#         27
  C:0438H         LINE#         28
  C:043FH         LINE#         29
  C:0441H         LINE#         30
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0184H         PUBLIC        _calSEG
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002DH         PUBLIC        seg
  C:045CH         SYMBOL        _?ix1000
  C:0466H         SYMBOL        _?ix1001
  C:046AH         SYMBOL        _?ix1002
  C:0245H         PUBLIC        _lcdShow
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CALSEG
  D:0014H         SYMBOL        n
  -------         DO            
  D:0016H         SYMBOL        digit
  D:0007H         SYMBOL        i
  D:0018H         SYMBOL        j
  D:0019H         SYMBOL        old
  D:001AH         SYMBOL        new
  D:001BH         SYMBOL        lcdCode
  D:0006H         SYMBOL        units
  D:0007H         SYMBOL        tens
  -------         ENDDO         
  C:0184H         LINE#         9
  C:0188H         LINE#         10
  C:0188H         LINE#         13
  C:019BH         LINE#         15
  C:019BH         LINE#         16
  C:019BH         LINE#         17
  C:01A4H         LINE#         18
  C:01A4H         LINE#         19
  C:01A7H         LINE#         20
  C:01B0H         LINE#         21
  C:01B0H         LINE#         22
  C:01B3H         LINE#         23
  C:01BEH         LINE#         24
  C:01BEH         LINE#         25
  C:01CBH         LINE#         26
  C:01CBH         LINE#         27
  C:01CEH         LINE#         28
  C:01D0H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.05                                                      11/17/2018  14:48:47  PAGE 6


  C:01D2H         LINE#         30
  C:01D5H         LINE#         31
  C:01D6H         LINE#         33
  C:01D6H         LINE#         34
  C:01E3H         LINE#         35
  C:01F7H         LINE#         36
  C:01FEH         LINE#         37
  C:0205H         LINE#         38
  C:0213H         LINE#         39
  C:0221H         LINE#         40
  C:0232H         LINE#         41
  C:0244H         LINE#         42
  C:0244H         LINE#         58
  -------         ENDPROC       _CALSEG
  -------         PROC          _LCDSHOW
  D:0008H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        highSet
  D:0010H         SYMBOL        lowSet
  -------         ENDDO         
  C:0245H         LINE#         62
  C:0249H         LINE#         63
  C:0249H         LINE#         65
  C:025CH         LINE#         66
  C:026FH         LINE#         67
  C:0272H         LINE#         68
  C:0279H         LINE#         69
  C:0280H         LINE#         70
  C:0280H         LINE#         71
  C:028AH         LINE#         72
  C:028AH         LINE#         73
  C:028DH         LINE#         74
  C:0290H         LINE#         75
  C:0298H         LINE#         76
  C:02A0H         LINE#         77
  C:02A8H         LINE#         78
  C:02B8H         LINE#         79
  C:02BFH         LINE#         80
  C:02C2H         LINE#         81
  C:02C5H         LINE#         82
  C:02CCH         LINE#         83
  C:02D0H         LINE#         84
  C:02D0H         LINE#         87
  -------         ENDPROC       _LCDSHOW
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:047FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.05                                                      11/17/2018  14:48:47  PAGE 7


  D:0088H         PUBLIC        TCON
  D:0025H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:047FH         LINE#         5
  C:047FH         LINE#         6
  C:047FH         LINE#         8
  C:047FH         LINE#         9
  C:047FH         LINE#         10
  C:0485H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:00F9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:012FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=50.0 xdata=0 code=1159
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
