
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 11.EDF
Report Time   = 09:24:50
Nets          =       16
Components    =        9
Connections   =       24
Vias          =        0
Routed Length =    567.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      294
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      12|       5|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       9|       0|       0|       0|       0|      47|  0:00:00|  0:00:00|
|    4| Route    |       5|       0|       0|       0|       0|      44|  0:00:00|  0:00:00|
|    5| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:00|
|    6| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:00|
|    9| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:00|
|   10| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   11| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   12| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|   13| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   14| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   15| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   16| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:00|
|   17| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   18| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:00|
|   19| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   20| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:00|
|   21| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   22| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   23| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   24| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   25| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   26| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:00|
|   27| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   28| Route    |       2|       0|       0|       0|       0|      71|  0:00:00|  0:00:00|
|   29| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   30| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   31| Route    |       1|       0|       0|       0|       0|      80|  0:00:00|  0:00:00|
|   32| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|   33| Route    |       1|       0|       0|       0|       0|      80|  0:00:00|  0:00:00|
|   34| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   35| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   36| Route    |       1|       0|       0|       0|       0|      83|  0:00:00|  0:00:00|
|   37| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   38| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:00|
|   39| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   40| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   41| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:00|
|   42| Route    |       3|       3|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   43| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:00:00|
|   44| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   45| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|   46| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   47| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|   48| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   49| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   50| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   51| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   52| Clean    |       2|       0|       3|       0|       0|        |  0:00:00|  0:00:00|
|   53| Clean    |       2|       0|       3|       0|       0|        |  0:00:00|  0:00:00|
|   54| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   55| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   56| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   57| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   58| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   59| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   60| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   61| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   62| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   63| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   64| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   65| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   66| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   67| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:00|
|   68| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   69| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   70| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   71| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   72| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   73| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   74| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   75| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   76| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   77| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   78| Route    |       1|       0|       0|       0|       0|      80|  0:00:00|  0:00:00|
|   79| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|   80| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   81| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   82| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   82| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
