ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\git\SCM-LCD-DS18B20\PCD\protues\11.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/01/11
Modified: 18/01/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
C1,CAP-ELEC,47uf,EID=6,PACKAGE=ELEC-RAD10
DC1,DC005,DC005,EID=B,PACKAGE=DC005
LCD1,3-SET-LCD,3-SET-LCD,EID=5,PACKAGE=MYLCD
MCU1,STC15W408AS,STC15W408AS,EID=4,PACKAGE=DIL16
R1,RES,10k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U2,DS18B20,DS18B20,ASN=0,EID=2,FC=28,FORMAT=3.1,ITFMOD=DS1822,MAX=128,MIN=-55,PACKAGE=TO92,SETPOINT=27.0,SN=B8C530,STATE=0,STEP=1,TCONV=750ms,TD_WRITE=10ms,TPDH=30u,TPDL=120u,TRACE=1,TRSTL=480u,TSLOT=120u

*NETLIST,18   
#00000,2
U2,PS,2
MCU1,PS,7

#00003,2
MCU1,PS,1
LCD1,PS,7

#00004,2
MCU1,PS,2
LCD1,PS,8

#00005,2
MCU1,PS,3
LCD1,PS,9

#00006,2
MCU1,PS,4
LCD1,PS,10

#00007,1
MCU1,PS,5

#00008,2
MCU1,PS,16
LCD1,PS,6

#00009,2
MCU1,PS,15
LCD1,PS,5

#00010,1
MCU1,PS,14

#00011,1
MCU1,PS,13

#00012,3
MCU1,PS,12
LCD1,PS,4
R4,PS,2

#00013,3
MCU1,PS,11
LCD1,PS,3
R3,PS,1

#00014,3
MCU1,PS,10
LCD1,PS,2
R2,PS,1

#00015,3
MCU1,PS,9
LCD1,PS,1
R1,PS,1

#00016,5
C1,PS,+
R2,PS,2
R3,PS,2
R4,PS,1
R1,PS,2

#00017,1
DC1,PS,2

GND,5,CLASS=POWER
GND,PR
U2,PP,1
MCU1,PP,8
DC1,PS,1
C1,PS,-

VCC/VDD,5,CLASS=POWER
VCC,PT
VCC/VDD,PR
U2,PP,3
MCU1,PP,6
DC1,PS,3

*GATES,0    

