 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  3450900 888600 3412800 888600 3412800 400000
     3400000 400000)
    (connect (terminal pin MCU1-6) (terminal pin U2-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  400000 200000 400000 888600 1926900 888600)
    (connect (terminal pin LCD1-6) (terminal pin MCU1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  2180900 888600 2180900 508000 600000 508000
     600000 200000)
    (connect (terminal pin MCU1-1) (terminal pin LCD1-7))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  2434900 888600 2434900 373050 800000 373050
     800000 200000)
    (connect (terminal pin MCU1-2) (terminal pin LCD1-8))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  1000000 200000 2688900 200000 2688900 888600)
    (connect (terminal pin LCD1-9) (terminal pin MCU1-3))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  1926900 1650600 1270000 1650600 1270000 1016000
     200000 1016000 200000 200000)
    (connect (terminal pin MCU1-15) (terminal pin LCD1-5))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  1000000 1600000 1000000 1860350 2180900 1860350
     2180900 1650600)
    (connect (terminal pin LCD1-4) (terminal pin MCU1-14))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  600000 -200000 600000 -508000 -508000 -508000
     -508000 -1392620 3556000 -1392620 3556000 -1270000 3910470 -1270000
     3910470 1270000 2942900 1270000 2942900 1650600)
    (connect (terminal pin R4-0) (terminal pin MCU1-11))
   )
   (wire (path BOT 76200  2942900 1650600 2942900 2032000 800000 2032000
     800000 1600000)
    (connect (terminal pin MCU1-11) (terminal pin LCD1-3))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  300000 -200000 300000 0 0 0
     0 1270000 600000 1270000 600000 1600000)
    (connect (terminal pin R3-0) (terminal pin LCD1-2))
   )
   (wire (path BOT 76200  3196900 1650600 3196900 2159000 600000 2159000
     600000 1600000)
    (connect (terminal pin MCU1-10) (terminal pin LCD1-2))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  400000 1600000 400000 2286000 3450900 2286000
     3450900 1650600)
    (connect (terminal pin LCD1-1) (terminal pin MCU1-9))
   )
   (wire (path BOT 76200  400000 1600000 400000 1425375 0 1425375
     0 1524000 -124600 1524000 -124600 -200000 0 -200000)
    (connect (terminal pin LCD1-1) (terminal pin R2-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  -300000 -200000 -300000 1778000 0 1778000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 76200  3704900 1650600 3704900 2450620 254000 2450620
     254000 2286000 0 2286000 0 1778000)
    (connect (terminal pin MCU1-8) (terminal wire))
   )
   (wire (path BOT 76200  0 1778000 200000 1778000 200000 1600000)
    (connect (terminal wire) (terminal pin LCD1-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  600000 -1216000 1254000 -1216000 1254000 -900000)
    (connect (terminal pin R4-1) (terminal pin C1-0))
   )
   (wire (path BOT 76200  0 -1216000 300000 -1216000)
    (connect (terminal pin R2-1) (terminal pin R3-1))
   )
   (wire (path BOT 76200  0 -1216000 -300000 -1216000)
    (connect (terminal pin R2-1) (terminal pin R1-1))
   )
   (wire (path BOT 76200  300000 -1216000 600000 -1216000)
    (connect (terminal pin R3-1) (terminal pin R4-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  2750000 -300000 2763500 -300000 2763500 -1270000
     1524000 -1270000 1524000 -508000 1000000 -508000 1000000 -900000)
    (connect (terminal pin DC1-0) (terminal pin C1-1))
   )
   (wire (path BOT 76200  2750000 -300000 3603200 -300000 3603200 400000)
    (connect (terminal pin DC1-0) (terminal pin U2-0))
   )
   (wire (path BOT 76200  3603200 400000 3603200 637950 3704900 637950
     3704900 888600)
    (connect (terminal pin U2-0) (terminal pin MCU1-7))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  2500000 -780000 2032000 -780000 2032000 0
     3196800 0 3196800 400000)
    (connect (terminal pin DC1-2) (terminal pin U2-2))
   )
   (wire (path BOT 76200  3196800 400000 3196900 400000 3196900 888600)
    (connect (terminal pin U2-2) (terminal pin MCU1-5))
   )
   )
  )
 )
