
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 11.EDF
Report Time   = 16:59:17
Nets          =       16
Components    =        9
Connections   =       24
Vias          =        4
Routed Length =    452.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       42
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|      24|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      24|      13|        |  0:00:00|  0:00:00|
|    2| Route    |       3|       0|       0|       0|       9|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       8|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    9| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    9| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
