 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -4762500 8890000 -4762500 8318500)
    (connect (terminal pin U2-1) (terminal smd MCU1-6))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -4508500 8636000 -4508500 8572500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -4508500 8636000 -4559300 8636000 -4559300 8890000)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path TOP 25400  -4508500 8636000 -2839310 8636000 -2839310 7112000
     -2413000 7112000)
    (connect (terminal wire) (terminal pin DC1-0))
   )
   (wire (path TOP 25400  -4508500 8318500 -4508500 8572500)
    (connect (terminal smd MCU1-5) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -3111500 8128000 -3111500 8480055 -4965700 8480055
     -4965700 8890000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path TOP 25400  -4965700 8890000 -4965700 8677580 -5016500 8677580
     -5016500 8318500)
    (connect (terminal pin U2-0) (terminal smd MCU1-7))
   )
   (wire (path BOT 25400  -3111500 6604000 -3111500 8128000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 25400  -3111500 8128000 -2413000 8128000)
    (connect (terminal wire) (terminal pin DC1-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -4635500 7874000 -3238500 7874000 -3238500 8318500)
    (connect (terminal via) (terminal smd MCU1-0))
   )
   (wire (path BOT 25400  -4762500 5270500 -4635500 5270500 -4635500 7874000)
    (connect (terminal pin LCD1-5) (terminal via))
   )
   (via $VIA_SIGNAL -4635500 7874000)
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -3492500 8128000 -3492500 8318500)
    (connect (terminal via) (terminal smd MCU1-1))
   )
   (wire (path BOT 25400  -4508500 5270500 -4381500 5270500 -4381500 8318500
     -3492500 8318500 -3492500 8128000)
    (connect (terminal pin LCD1-4) (terminal via))
   )
   (via $VIA_SIGNAL -3492500 8128000)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -3746500 8128000 -3746500 8318500)
    (connect (terminal via) (terminal smd MCU1-2))
   )
   (wire (path BOT 25400  -4254500 5270500 -4127500 5270500 -4127500 8128000
     -3746500 8128000)
    (connect (terminal pin LCD1-2) (terminal via))
   )
   (via $VIA_SIGNAL -3746500 8128000)
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -4000500 8001000 -4000500 8318500)
    (connect (terminal via) (terminal smd MCU1-3))
   )
   (wire (path BOT 25400  -4000500 5270500 -3810000 5270500 -3810000 8001000
     -4000500 8001000)
    (connect (terminal pin LCD1-6) (terminal via))
   )
   (via $VIA_SIGNAL -4000500 8001000)
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -5016500 5270500 -4889500 5270500 -4889500 7747000
     -3238500 7747000 -3238500 7558500)
    (connect (terminal pin LCD1-7) (terminal smd MCU1-15))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -4000500 6794500 -3492500 6794500 -3492500 7558500)
    (connect (terminal pin LCD1-1) (terminal smd MCU1-14))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  -4254500 6794500 -4254500 6032500 -3492500 6032500)
    (connect (terminal pin LCD1-0) (terminal pin R4-0))
   )
   (wire (path TOP 25400  -4254500 6794500 -4254500 7558500)
    (connect (terminal pin LCD1-0) (terminal smd MCU1-11))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  -4508500 6794500 -4508500 5715000 -3492500 5715000)
    (connect (terminal pin LCD1-3) (terminal pin R3-0))
   )
   (wire (path TOP 25400  -4508500 6794500 -4508500 7558500)
    (connect (terminal pin LCD1-3) (terminal smd MCU1-10))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  -4762500 6794500 -4762500 5524500 -3746500 5524500
     -3746500 5397500 -3492500 5397500)
    (connect (terminal pin LCD1-9) (terminal pin R2-0))
   )
   (wire (path TOP 25400  -4762500 6794500 -4762500 7558500)
    (connect (terminal pin LCD1-9) (terminal smd MCU1-9))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  -5016500 6794500 -4889500 6794500 -4889500 5080000
     -3492500 5080000)
    (connect (terminal pin LCD1-8) (terminal pin R1-0))
   )
   (wire (path TOP 25400  -5016500 6794500 -5016500 7558500)
    (connect (terminal pin LCD1-8) (terminal smd MCU1-8))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  -3365500 6604000 -3365500 6032500 -2476500 6032500)
    (connect (terminal pin C1-0) (terminal pin R4-1))
   )
   (wire (path BOT 25400  -2476500 5715000 -2476500 6032500)
    (connect (terminal pin R3-1) (terminal pin R4-1))
   )
   (wire (path BOT 25400  -2476500 5397500 -2476500 5715000)
    (connect (terminal pin R2-1) (terminal pin R3-1))
   )
   (wire (path BOT 25400  -2476500 5080000 -2476500 5397500)
    (connect (terminal pin R1-1) (terminal pin R2-1))
   )
   )
  )
 )
